################### DataSource Configuration ##########################
driverClassName=com.mysql.jdbc.Driver

jdbc_url=jdbc:mysql://172.93.35.234:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456

#publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMJdzq77BRLpU8AOF6BP9RdO7RbRsFbv9mBolZmz7fdnS1pdDCky1lf4SeShjcWbnAO5cfv+l+Map749ETWzSzcCAwEAAQ==

sessionInfoName=sessionInfo

